{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Challenge 1\
Part 1:\
\
1. The computer needs to be told everything, and directions have to be literal.\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}start the car\
{\listtext	\'95	}turn right\
{\listtext	\'95	}drive 1 mile\
{\listtext	\'95	}turn left\
{\listtext	\'95	}drive 200 ft\
{\listtext	\'95	}stop\
{\listtext	\'95	}turn off car\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
2. Source code is what we write. Machine code is the numerical instructions source code is turned into for use by the machine. The CPU reads the machine code. Instructions and data are stored in numerical operations.\
\
3. IDE =  Integrated Development Environment\
	It's optimized specifically for a certain language(s)\
\
4. Obj. C is a compiled language.  Speed. Because we don't/didn't have as much cpu power, it speeds up the application by handling the compiling outside the machine.   The device is optimized for it, and it's faster. Speed.\
}